                                                                                     
                                #__<+?                                               
                               )~~~+8                                                
                              %<~<~w                                                 
                         t)   >><<|                                                  
                      <><n|]<$/><(w                                                  
                ~<>_<<<><|||(|_<>/&                                                  
               $-|[<>><<>j|||||h0%W                           $J                     
               +(|<x<<><<||||r@@$@8<u                   Bw8i>-(|                     
               <||>><<>><(|||(#@$$|((<$               o>~>@pzB||f@                   
               >((X<>><?(Y|nJY@@@t|||||~              @/zzXBk@|(co                   
               >|((><<><><||||W$||||(|||(h    ><><>>>?-bcccc8|||B    $>>><>)|(Y      
               >(||x>>>_((z/Y/&$L|||||||#@| $<><>>-|||(<WcY(||$%    _>>><(|w|||/     
               jn|||U><><(|(|t@@/|(||(||@/|a ><>>|||(||(>>i>(B@B   >>><[|k$%%B|/     
                 xtnxv|(//c&@8|r||||||/$t|W@@@@$W@@$@$@r(_<>J>||Y|C>>>>(x@@ZZ$j      
                    t|/|/||(||||U(/|||BC|t@@@$@$@@@+>>>>>/$@@@>/8Bh>i>~|8$kmZ8@      
                      #f|||(|||||jp@@BOr/*B$@@@@B<ii>>>xYp@$8-(/||@i>>}|%$omm%&      
                                           @$@@u>>i>>{Yvw@@M{((|(L@Q|/pB$$@mm@       
                                           $@$J>>>>i>>u$$$%((|(|/@@@$$@$@$@@$B       
                                            $W>i>>i>>&@@$%(|((|(@@$@@@@%$@$$@        
                                             i>>i>>>j$$$@(()|||@@$$w(|/ $@@$@$       
                                            B<>iiii>$@@@[B%%(j@$$j)|(m    $@$$@$     
                                            &B8%B%%%%%ZO&%%%8@@8|||/M      %@@$$@WfjX
                                             WB%%%%%%%8OZB8@@@f||fU         %$@@@$ntt
                                              &%%%%8%B%mOo$@$                B@$Y///k
